<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BlockChainDemo.Console.exe" version="1.0.0.0" publicKeyToken="3e01d51763b36195" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BlockChainDemo.Console" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BlockChainDemo.Console.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BlockChainDemo.dll" size="21504">
      <assemblyIdentity name="BlockChainDemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qEB6CzNAtosJtv+2LTPlCIXH97rdKTH4TuHrhpZRdt8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BlockChainDemo.Console.exe" size="6600">
      <assemblyIdentity name="BlockChainDemo.Console" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>p0/p27AMcpsMsLYihRrP0Yw3DvVKd+1tGsE+BXHVZcE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DnsClient.dll" size="90624">
      <assemblyIdentity name="DnsClient" version="1.0.7.0" publicKeyToken="4574BB5573C51424" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>s/3iZup6q+Hq3c+PlidNy+UlTz8JiwAaYrXuQiYTYQE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MongoDB.Bson.dll" size="449536">
      <assemblyIdentity name="MongoDB.Bson" version="2.5.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2vyvt7jpXGxeR9TdcIUXkbf7kop8+4/Kte3O+ByqHyk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MongoDB.Driver.dll" size="634880">
      <assemblyIdentity name="MongoDB.Driver" version="2.5.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Lje3xHR+8NrCOwWpgHgwbIn1seG2c2DBy6PUcL+L5jY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MongoDB.Driver.Core.dll" size="673792">
      <assemblyIdentity name="MongoDB.Driver.Core" version="2.5.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WkFxSwxR26CjJryGdqGFyZCNPZnYg3uSly7OCzdqKMk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="664576">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5foexyBf9sypXrFFYOHHDX056G06iVUkSBR9y4kkMEg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Buffers.dll" size="27840">
      <assemblyIdentity name="System.Buffers" version="4.0.2.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nTrynhTSb95NpMHdy8ruLmsSARXiHzZJB8b2m47QmiU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Runtime.InteropServices.RuntimeInformation.dll" size="33256">
      <assemblyIdentity name="System.Runtime.InteropServices.RuntimeInformation" version="4.0.1.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LxQbcqKvBFiZPidVk5XYqM2wt1LXmxcDVBph5yi1Ujc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TinyWebServer.dll" size="5632">
      <assemblyIdentity name="TinyWebServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PC6IAjyJLRET6xYfQh+7zG2fJtWrun+dcYx2SYbiCRE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BlockChainDemo.Console.exe.config" size="1246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AmL9et9LGMzB747q2ydZw+ypUoRq1zbW3WWGQJ1WXnI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SEPSUNKONE\Severi" issuerKeyHash="1802010414cdbd1e6f877be56fc6c56f280c46f4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qFPrEbgh+ZRSKmAzbCWKwN/odbq/+wrfqDb1AxAykUE=</DigestValue></Reference></SignedInfo><SignatureValue>eGfP8EIBX7Y6Jt4n3ta5pBiTXUbEv1oBeXyMzoIacnLCNd/8NMx+FhsNAnI7r4Ip0TCLGMfYXiM75Nk6SAWIjpegu5BK6MUGLfBBC1soYcNE09aM22J80zHxf8uLlCcc4GX/SSzJ4QivFW/Znp4eWB1vnfcWm3gKKObJhM20Tas=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v5RHKSi9UUVU8Ez36W+AzgS33JxQyHOhrP8VFkWd1r5cMCumrJIRSvYsIIzGiBuH0pPSrbZEc+OFTiZSPOMvXZrUS1e7bp/TypZ6PGXAYoDhZyHbSl+bvKORBE6z8ILowNkC+y4lUGBH/aR9HzPrf/K5fvLkumtPKVVMv5mZKlE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4191321003f536a8df0afbbfba75e8dfc08a256c33602a5294f921b811eb53a8" Description="" Url=""><as:assemblyIdentity name="BlockChainDemo.Console.exe" version="1.0.0.0" publicKeyToken="3e01d51763b36195" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SEPSUNKONE\Severi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vRM4Blov0yhl+BY08nnkLnqIUykB/2Wrp5vfKkICZLI=</DigestValue></Reference></SignedInfo><SignatureValue>rwnZ7tT7dAc8kZ9HjOXDIM6yOMS68YKEtodedzy5KpnWjDQkwHeRH8GMrrDcGwOw91p2JmVyK8XAtWNOxQaLB6MQcWDRbmI/ZC0sUMyGcvQ4OTguTLQBvxmbWWp9TYNyg1Z6s2o33ZYl1Rh8MQloO8UzMMhsqTSYdZvLYoFyVDk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v5RHKSi9UUVU8Ez36W+AzgS33JxQyHOhrP8VFkWd1r5cMCumrJIRSvYsIIzGiBuH0pPSrbZEc+OFTiZSPOMvXZrUS1e7bp/TypZ6PGXAYoDhZyHbSl+bvKORBE6z8ILowNkC+y4lUGBH/aR9HzPrf/K5fvLkumtPKVVMv5mZKlE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQRBYM3nUH+rVFRQlCehuzXTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUwBFAFAAUwBVAE4ASwBPAE4ARQBcAFMAZQB2AGUAcgBpMB4XDTE4MDQxODE3NDM0N1oXDTE5MDQxODIzNDM0N1owLTErMCkGA1UEAx4iAFMARQBQAFMAVQBOAEsATwBOAEUAXABTAGUAdgBlAHIAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAv5RHKSi9UUVU8Ez36W+AzgS33JxQyHOhrP8VFkWd1r5cMCumrJIRSvYsIIzGiBuH0pPSrbZEc+OFTiZSPOMvXZrUS1e7bp/TypZ6PGXAYoDhZyHbSl+bvKORBE6z8ILowNkC+y4lUGBH/aR9HzPrf/K5fvLkumtPKVVMv5mZKlECAwEAATANBgkqhkiG9w0BAQsFAAOBgQB61A+wH4Spwv9e98ZP7NLX/g8m23O+vNS5l+COgTip6oebr2/hNJJJn1O0TWIWjRfgXT5+dnC8WjNfdZji/BRvVCcnZP+ukNjn9cgehOCjVzym64PqTTl/48iWgeqfcEt4Crf+rBb7bHEjnSRO2QiV8DeWDGpO27nYBZknGyKclg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>