-- MySQL Script generated by MySQL Workbench
-- Wed Feb 28 11:20:57 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema bloblo
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `bloblo` ;

-- -----------------------------------------------------
-- Schema bloblo
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bloblo` DEFAULT CHARACTER SET utf8 ;
USE `bloblo` ;

-- -----------------------------------------------------
-- Table `bloblo`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bloblo`.`user` ;

CREATE TABLE IF NOT EXISTS `bloblo`.`user` (
  `user_id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(50) NOT NULL,
  `password` VARCHAR(50) NOT NULL,
  `first_name` VARCHAR(50) NULL,
  `last_name` VARCHAR(50) NULL,
  `creation_date` DATETIME NULL,
  `last_login` DATETIME NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE INDEX `id_UNIQUE` (`user_id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bloblo`.`block`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bloblo`.`block` ;

CREATE TABLE IF NOT EXISTS `bloblo`.`block` (
  `index` INT NOT NULL,
  `timestamp` DATETIME NOT NULL,
  `proof` INT NULL,
  `previoushash` VARCHAR(255) NULL,
  PRIMARY KEY (`index`),
  UNIQUE INDEX `index_UNIQUE` (`index` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bloblo`.`workstation`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bloblo`.`workstation` ;

CREATE TABLE IF NOT EXISTS `bloblo`.`workstation` (
  `workstation_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NULL,
  PRIMARY KEY (`workstation_id`),
  UNIQUE INDEX `workstation_id_UNIQUE` (`workstation_id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bloblo`.`transceiver`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bloblo`.`transceiver` ;

CREATE TABLE IF NOT EXISTS `bloblo`.`transceiver` (
  `transceiver_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  `workstation_id` INT NOT NULL,
  `start_date` DATETIME NULL,
  `end_date` DATETIME NULL,
  PRIMARY KEY (`transceiver_id`, `user_id`, `workstation_id`),
  INDEX `fk_transceiver_workstation1_idx` (`workstation_id` ASC),
  INDEX `fk_transceiver_user1_idx` (`user_id` ASC),
  UNIQUE INDEX `transceiver_id_UNIQUE` (`transceiver_id` ASC),
  CONSTRAINT `fk_transceiver_workstation1`
    FOREIGN KEY (`workstation_id`)
    REFERENCES `bloblo`.`workstation` (`workstation_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_transceiver_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `bloblo`.`user` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bloblo`.`transaction`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bloblo`.`transaction` ;

CREATE TABLE IF NOT EXISTS `bloblo`.`transaction` (
  `transaction_id` INT NOT NULL AUTO_INCREMENT,
  `block_index` INT NOT NULL,
  `sender_id` INT NOT NULL,
  `recipient_id` INT NOT NULL,
  `action` VARCHAR(1024) NULL,
  PRIMARY KEY (`transaction_id`, `block_index`, `sender_id`, `recipient_id`),
  UNIQUE INDEX `transaction_id_UNIQUE` (`transaction_id` ASC),
  INDEX `fk_transaction_transceiver1_idx` (`sender_id` ASC),
  INDEX `fk_transaction_transceiver2_idx` (`recipient_id` ASC),
  INDEX `fk_transaction_block1_idx` (`block_index` ASC),
  CONSTRAINT `fk_transaction_transceiver1`
    FOREIGN KEY (`sender_id`)
    REFERENCES `bloblo`.`transceiver` (`transceiver_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_transaction_transceiver2`
    FOREIGN KEY (`recipient_id`)
    REFERENCES `bloblo`.`transceiver` (`transceiver_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_transaction_block1`
    FOREIGN KEY (`block_index`)
    REFERENCES `bloblo`.`block` (`index`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bloblo`.`blockchain`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bloblo`.`blockchain` ;

CREATE TABLE IF NOT EXISTS `bloblo`.`blockchain` (
  `blockchain_id` INT NOT NULL,
  `data` JSON NULL,
  PRIMARY KEY (`blockchain_id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
